In [3]:
import pandas as pd

In [5]:
installs = pd.read_csv('https://raw.githubusercontent.com/exoflow/DeviceModelSegmentation/master/installs.csv', sep = ';')
installs

     User ID Platform      Device
0   4b4d88f0  Android    SM-G570M
1   7d110c3e  Android    SM-A105M
2   04fcc0c5  Android    SM-G950F
3   bd817a46      iOS  iPhone12,5
4   dc5f6f9d      iOS     iPad7,6
..       ...      ...         ...
95  af48ebc5      iOS  iPhone11,8
96  12a2a418      iOS  iPhone12,1
97  9d7717d6  Android    SM-A520F
98  fd3272d0  Android   SM-J600GT
99  7e1a265d  Android     DUA-L22

[100 rows x 3 columns]

In [7]:
revenue = pd.read_csv('https://raw.githubusercontent.com/exoflow/DeviceModelSegmentation/master/revenue.csv', sep = ';')
revenue

     User ID  Revenue
0   4b4d88f0     1.99
1   7d110c3e    19.99
2   04fcc0c5     2.49
3   bd817a46     2.99
4   dc5f6f9d     3.49
..       ...      ...
95  af48ebc5     2.99
96  12a2a418     3.49
97  9d7717d6     4.99
98  fd3272d0    14.99
99  7e1a265d     4.49

[100 rows x 2 columns]

In [8]:
merged = installs.merge(revenue)
merged

     User ID Platform      Device  Revenue
0   4b4d88f0  Android    SM-G570M     1.99
1   7d110c3e  Android    SM-A105M    19.99
2   04fcc0c5  Android    SM-G950F     2.49
3   bd817a46      iOS  iPhone12,5     2.99
4   dc5f6f9d      iOS     iPad7,6     3.49
..       ...      ...         ...      ...
95  af48ebc5      iOS  iPhone11,8     2.99
96  12a2a418      iOS  iPhone12,1     3.49
97  9d7717d6  Android    SM-A520F     4.99
98  fd3272d0  Android   SM-J600GT    14.99
99  7e1a265d  Android     DUA-L22     4.49

[100 rows x 4 columns]

In [9]:
groupby = merged.groupby('Device')['Revenue'].agg({'count','sum'}).rename(columns={'count':'Total Users', 'sum':'Total Revenue'})
groupby['Revenue per User'] = groupby['Total Revenue']/groupby['Total Users']
groupby['Device Segment'] = pd.qcut(groupby['Revenue per User'], 3, labels=["C", "B", "A"])
groupby.sort_values('Revenue per User', ascending = False)

            Total Users  Total Revenue  Revenue per User Device Segment
Device
SM-G950F             10         285.40         28.540000              A
SM-A105M             16         446.84         27.927500              A
iPad7,6               7         163.43         23.347143              A
ANE-LX1               9         179.41         19.934444              A
iPhone12,5           12         224.88         18.740000              B
SM-J600GT             6          87.44         14.573333              B
SM-J250F              6          67.94         11.323333              B
SM-G570M              4          42.46         10.615000              B
SM-A520F              6          59.94          9.990000              C
iPhone12,1           11         105.39          9.580909              C
DUA-L22               4          32.46          8.115000              C
iPhone11,8            4          24.46          6.115000              C
iPad11,3              5          27.95          5.590000              C